{
  "id": "/",
  "name": "ADSBao - Airport weather and traffic context",
  "short_name": "ADSBao",
  "description": "Airport context with METAR weather, nearby aircraft, route hints, and map overlays.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "background_color": "#f5f3ee",
  "theme_color": "#f5f3ee",
  "categories": ["travel", "navigation", "utilities"],
  "icons": [
    {
      "src": "/icon-192.6c267132a0.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.77be1d6192.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.77be1d6192.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-icon.a228283872.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
